<html>

<head>
   <style>
      .button {
         width: 50%;
         background-color: rgb(255, 255, 255);
         /* Green */
         border-radius: 12px;
         border: none;
         color: rgb(223, 6, 243);
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         border: 2px solid #0990DF;
         box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .button:hover {
         background-color: #EEF10C;
         /* Green */
         color: white;
      }


      .slider {
         -webkit-appearance: none;
         width: 80%;
         height: 15px;
         border-radius: 5px;
         background: #d3d3d3;
         outline: none;
         opacity: 0.7;
         -webkit-transition: .2s;
         transition: opacity .2s;
      }
   </style>


</head>



<body>

   <span>
      <canvas id="glcanvas" width="512" height="512"></canvas>

   </span>

   <!--
      <button id="leftButton">
         Left
      </button>
      <button id="rightButton">
         Right
      </button>

      <button id="upButton">
         UP
      </button>
      <button id="downButton">
         Down
      </button>
   -->

   <span>
      <button class="button" id="colorButton">
         Change Color
      </button>

      <button class="button" id="clockwiseRotationButton">
         Rotate Clockwise
      </button>
      <button class="button" id="counterClockwiseRotationButton">
         Rotate Counter Clockwise
      </button>
   </span>


   <div id="left-side">

      <center>SCALE</center>
      <input class="slider" id="slider" type="range" min="10" max="90" step="10" value="45" />
   </div>



   <!--
      <button id="increaseScaleButton">
      Increase Scale
   </button>
   <button id="decreaseScaleButton">
      Decrease Scale
   </button>
   -->



</body>
<script id="vertex-shader" type="x-shader/x-vertex">
   attribute vec4 vPosition;
   uniform float u_theta;
   uniform vec4 u_translation;
   uniform vec4 u_scale;
   //uniform vec2 u_rotation;

   void main() {

      //gl_Position=vPosition + u_translation;
      gl_Position.x = ((cos(u_theta) * vPosition.x - sin(u_theta) * vPosition.y)+u_translation[0])*u_scale[0];

	   gl_Position.y = ((sin(u_theta) * vPosition.x + cos(u_theta) * vPosition.y)+u_translation[1])*u_scale[1];
	   
      gl_Position.z = 0.0;
	   gl_Position.w = 1.0;

   }

</script>
<script id="fragment-shader" type="x-shader/x-fragment">
   precision mediump float;
   uniform vec4 u_color; 
   void main() {
      gl_FragColor = u_color;
   }
</script>

<script src="../common/MV.js"></script>
<script src="../common/initShaders.js"></script>
<script src="../common/webgl-utils.js"></script>
<script src="19290234.js"></script>

</html>